# Software2

./: README.md
MyAutomovil/: MyAutomovil.sln
MyAutomovil/ClassLibrary1/: ActualizarMarcaViewModel.cs  AdicionarMarcaViewModel.cs  Fachada.csproj  IndexViewModel.cs
MyAutomovil/Dominio/: Dominio.csproj
MyAutomovil/Dominio/EntidadesDominio/: Administrador.cs  Cliente.cs  Compra.cs  Concesionario.cs  Excepcion.cs  Marca.cs  Modelo.cs  Reclamo.cs  Usuario.cs  Vehiculo.cs  Vendedor.cs
MyAutomovil/Dominio/LogicaDelNegocio/: AutenticarEnElSistema.cs  MainDePruebas.cs  MainDePruebasWilliam.cs  RegistrarCliente.cs  RegistrarCompraUsado.cs  RegistrarConcesionario.cs  RegistrarEmpleado.cs  RegistrarMarca.cs  RegistrarModelo.cs  RegistrarVehiculo.cs  SolicitarSoporte.cs
MyAutomovil/Fachada/: ActualizarClienteViewModel.cs  ActualizarModeloViewModel.cs  AdicionarClienteViewModel.cs  AdicionarConcesionarioViewModel.cs  AdicionarModeloViewModelo.cs  Fachada.csproj  RecuperarContraseñaModel.cs
MyAutomovil/Fachada/Properties/: AssemblyInfo.cs
MyAutomovil/MVC/: MVC.csproj  packages.config
MyAutomovil/MVC/App_Start/: RouteConfig.cs
MyAutomovil/MVC/Controllers/: AutenticarEnElSistemaController.cs  HomeController.cs  RecuperarContraseñaController.cs  RegistarClienteController.cs  RegistrarConcesionarioController.cs  RegistrarEmpleadoController.cs  RegistrarMarcaController.cs  RegistrarModeloController.cs  RegistrarVehiculoController.cs
MyAutomovil/MVC/Models/: Fachada.cs  FachadaW.cs  Modelos.cs  Vendedor.cs
MyAutomovil/MVC/Properties/: AssemblyInfo.cs
MyAutomovil/MVC/Views/AutenticarEnElSistema/: Index.cshtml  RecuperarContraseña.cshtml
MyAutomovil/MVC/css/: styles.css
MyAutomovil/MyAutomovil/: Global.asax  Global.asax.cs  MyAutomovil.csproj
MyAutomovil/MyAutomovil/App_Start/: RouteConfig.cs
MyAutomovil/MyAutomovil/Properties/: AssemblyInfo.cs
MyAutomovil/MyAutomovil/Views/: web.config
MyAutomovil/Persistencia/: Class1.cs  ConexionBaseDatos.cs  DBFake.cs  Persistencia.csproj
MyAutomovil/Pruebas/: Program.cs  Pruebas.csproj
MyAutomovil/Pruebas/Properties/: AssemblyInfo.cs
MyAutomovil/pruebasPersistencia/: Class1.cs  pruebasPersistencia.csproj
MyAutomovil/pruebasPersistencia/Properties/: AssemblyInfo.cs
(+25 files in other folders)
